<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi primer AR</title>
  <!-- Libreria A-frame -->
  <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
   <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>

<nav>
  <ul>
    <li> <a href="./AR-basic.html">Ejemplo con primitivos</a> </li>
    <li> <a href="./AR-text.html">Ejemplo con Texto</a> </li>
    <li> <a href="./AR-image.html">Ejemplo con imagen</a> </li>
    <li> <a href="./AR-video.html">Ejemplo con video</a> </li>
    <li> <a href="./AR-3dmodel.html">Ejemplo con modelo 3D</a> </li>
  </ul>
</nav>

</body>
</html>